/Users/svetlana/dz3/dz3.21/bin/Debug/net6.0/dz3.21
/Users/svetlana/dz3/dz3.21/bin/Debug/net6.0/dz3.21.deps.json
/Users/svetlana/dz3/dz3.21/bin/Debug/net6.0/dz3.21.runtimeconfig.json
/Users/svetlana/dz3/dz3.21/bin/Debug/net6.0/dz3.21.dll
/Users/svetlana/dz3/dz3.21/bin/Debug/net6.0/dz3.21.pdb
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.csproj.AssemblyReference.cache
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.GeneratedMSBuildEditorConfig.editorconfig
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.AssemblyInfoInputs.cache
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.AssemblyInfo.cs
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.csproj.CoreCompileInputs.cache
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.dll
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/refint/dz3.21.dll
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.pdb
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/dz3.21.genruntimeconfig.cache
/Users/svetlana/dz3/dz3.21/obj/Debug/net6.0/ref/dz3.21.dll
